# RevolutTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/currencies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/revolut/currencies/ui/rates/presentation/view/activity/: RatesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/currencies/: currencies.json
app/src/main/java/com/revolut/currencies/: MainActivity.kt
app/src/main/java/com/revolut/currencies/application/: App.kt  BaseApp.kt
app/src/main/java/com/revolut/currencies/base/domain/exception/: RevolutApiException.kt
app/src/main/java/com/revolut/currencies/base/domain/interactor/: ListUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
app/src/main/java/com/revolut/currencies/base/presentation/customviews/: CEditText.kt  CFont.kt  CTextView.kt
app/src/main/java/com/revolut/currencies/base/presentation/model/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/revolut/currencies/base/presentation/view/adapter/: BaseRecyclerAdapter.kt  EndlessRecyclerOnScrollListener.kt  ItemDecoration.kt
app/src/main/java/com/revolut/currencies/base/presentation/view/extension/: ActivityExtensions.kt  AlertDialogExtension.kt  DateExtensions.kt  EditTextExtensions.kt  FloatExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt  ViewPagerExtensions.kt
app/src/main/java/com/revolut/currencies/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/revolut/currencies/injection/: AppComponent.kt
app/src/main/java/com/revolut/currencies/injection/context/: ActivityBuilder.kt  ContextModule.kt
app/src/main/java/com/revolut/currencies/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/revolut/currencies/network/exception/: NetworkException.kt
app/src/main/java/com/revolut/currencies/network/response/: CurrenciesResponse.kt
app/src/main/java/com/revolut/currencies/network/retrofit/: RetrofitClient.kt  RevolutCurrenciesAPI.kt  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/revolut/currencies/ui/rates/data/remote/: RatesRemoteDataSource.kt
app/src/main/java/com/revolut/currencies/ui/rates/domain/interactor/: GetRatesUseCase.kt
app/src/main/java/com/revolut/currencies/ui/rates/domain/repository/: RatesRepository.kt  RatesRepositoryImp.kt
app/src/main/java/com/revolut/currencies/ui/rates/injection/: RatesModule.kt
app/src/main/java/com/revolut/currencies/ui/rates/presentation/view/activity/: RatesActivity.kt
app/src/main/java/com/revolut/currencies/ui/rates/presentation/view/adapter/: RatesAdapter.kt
app/src/main/java/com/revolut/currencies/ui/rates/presentation/viewmodel/: RatesViewModel.kt
app/src/main/java/com/revolut/currencies/util/: Logger.kt  Utils.kt
app/src/main/res/layout/: activity_rates.xml  item_rate.xml  layout_no_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/revolut/currencies/: ExampleUnitTest.kt
app/src/test/java/com/revolut/currencies/ui/rates/presentation/viewmodel/: RatesViewModelTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
